
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>빅데이터개론2 과제 2 &#8212; 빅데이터 개론 2 - 연습 노트북과 과제 해답</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="빅데이터개론2 과제 3" href="hw-03-ans.html" />
    <link rel="prev" title="빅데이터개론2 과제 1 - 답안" href="hw-01-ans.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">빅데이터 개론 2 - 연습 노트북과 과제 해답</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    빅데이터 개론 2 - 연습 및 과제 해답
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercise.html">
   연습노트북
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="midterm-summary-2022F.html">
     빅데이터개론2 - 중간고사의 범위와 요약
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_exercise_01.html">
     Pandas 데이터프레임 연습 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_exercise_02.html">
     Pandas 데이터프레임 연습 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="distribution_exercise_01.html">
     자료의 분포 - 시각화와 요약 통계량 - 연습
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="distribution_exercise_02.html">
     자료의 분포 연습:  요약 통계량의 정의, 정규분포
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conditional-loop-exercise.html">
     조건문과 반복문 연습 노트북
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../hw.html">
   과제 해딥 노트북
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="hw-01-ans.html">
     빅데이터개론2 과제 1 - 답안
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     빅데이터개론2 과제 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hw-03-ans.html">
     빅데이터개론2  과제 3
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/UOS-Bigdata/bigdata-exercise/master?urlpath=tree/notes/hw-02-ans.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/UOS-Bigdata/bigdata-exercise/blob/master/notes/hw-02-ans.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/UOS-Bigdata/bigdata-exercise"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notes/hw-02-ans.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1. 데이터프레임
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. 경제활동인구, 고용율, 실업율
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   재미로 해보기
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>빅데이터개론2 과제 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1. 데이터프레임
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. 경제활동인구, 고용율, 실업율
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   재미로 해보기
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>빅데이터개론2 과제 2<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p><strong>제출기한 : 2022년 10월 17일 23시 55분</strong></p>
<p>각 문제를 읽고 주어진 코드셀에 제시된 변수에 결과를 입력하거나, 주어진 텍스트셀에 프로그램 코드 또는 답안을 입력하여 제출하세요.</p>
<p>아래는 필요한 라이브러리를 불러오는 코드셀입니다. 반드시 숙제를 시작할 때 먼저 실행시키고 문제에서 적절하게 이용하세요.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p><strong>다음은 과제의 수행과 제출에 대한 안내입니다.</strong></p>
<ul class="simple">
<li><p>빅데이터개론2 과제는 모두 Colab의 공유 기능을 이용하여 제출하게 됩니다. 자세한 제출방법은 강의시간(또는 동영상)에 알려줄 것입니다.</p></li>
<li><p>제출시 노트북의 이름(화일명)에서 성명과 학번을 자신의 이름과 학번으로 바꾼 후에 제출해야 합니다. (예: <code class="docutils literal notranslate"><span class="pre">빅데이터개론2-과제_2022F_01_홍길동_12345677.ipynb</span></code>)</p></li>
<li><p>답을 입력하는 셀에 있는 <code class="docutils literal notranslate"><span class="pre">...</span></code>는 지우고 답을 입력하세요.</p></li>
<li><p>과제 노트북의 복사본을 만들거나 다른 노트북을 생성하여 연습할 것을 강력히 권고합니다.</p></li>
<li><p><strong>과제 노트북은 답을 제시하는 코드셀이나 텍스트셀 이외의 내용 또는 순서를 변경하지 마세요.</strong></p></li>
</ul>
<section id="id2">
<h2>1. 데이터프레임<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p><strong>문제 1</strong></p>
<p>여러분이 사과를 5개, 딸기는 6개, 포도는 10개, 바나나를 11개 가지고 있다고 하자.</p>
<p>이제 여러분이 가지고 있는 과일의 종류과 개수를 각각 열이름 <code class="docutils literal notranslate"><span class="pre">fruit_name</span></code>과 <code class="docutils literal notranslate"><span class="pre">count</span></code> 로 하는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df</span></code> 을 만드는 코드를 아래 코드셀에서 작성하세요.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;fruit_name&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;사과&#39;</span><span class="p">,</span> <span class="s1">&#39;딸기&#39;</span><span class="p">,</span> <span class="s1">&#39;포도&#39;</span><span class="p">,</span> <span class="s1">&#39;바나나&#39;</span><span class="p">],</span>
     <span class="s1">&#39;count&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fruit_name</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>사과</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>딸기</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>포도</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>바나나</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>아래 문제 2- 문제 6 은 데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam</span></code> 을 이용합니다.</p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam</span></code> 는 3개의 학교(<code class="docutils literal notranslate"><span class="pre">school</span></code>: <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>) 에서 학생들이 수학과 언어 과목(<code class="docutils literal notranslate"><span class="pre">subject</span></code>: <code class="docutils literal notranslate"><span class="pre">math</span></code>, <code class="docutils literal notranslate"><span class="pre">lang</span></code>) 중 하나를 선택하여 시험을 본 성적<code class="docutils literal notranslate"><span class="pre">score</span></code> 에 대한 자료이다. 열 <code class="docutils literal notranslate"><span class="pre">sex</span></code> 는 학생의 성별을 나타낸다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="p">{</span>
    <span class="s1">&#39;school&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">],</span>
    <span class="s1">&#39;subject&#39;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;math&quot;</span><span class="p">,</span><span class="s2">&quot;math&quot;</span><span class="p">,</span><span class="s2">&quot;lang&quot;</span><span class="p">,</span><span class="s2">&quot;lang&quot;</span><span class="p">,</span><span class="s2">&quot;math&quot;</span><span class="p">,</span><span class="s2">&quot;math&quot;</span><span class="p">,</span><span class="s2">&quot;lang&quot;</span><span class="p">,</span><span class="s2">&quot;lang&quot;</span><span class="p">,</span><span class="s2">&quot;math&quot;</span><span class="p">,</span><span class="s2">&quot;math&quot;</span><span class="p">,</span><span class="s2">&quot;lang&quot;</span><span class="p">,</span><span class="s2">&quot;lang&quot;</span><span class="p">],</span>
    <span class="s1">&#39;score&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span> <span class="mi">65</span><span class="p">],</span> 
    <span class="s1">&#39;sex&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;남자&quot;</span><span class="p">,</span> <span class="s2">&quot;여자&quot;</span><span class="p">,</span> <span class="s2">&quot;여자&quot;</span><span class="p">,</span> <span class="s2">&quot;남자&quot;</span><span class="p">,</span> <span class="s2">&quot;남자&quot;</span><span class="p">,</span> <span class="s2">&quot;남자&quot;</span><span class="p">,</span> <span class="s2">&quot;남자&quot;</span><span class="p">,</span> <span class="s2">&quot;여자&quot;</span><span class="p">,</span> <span class="s2">&quot;남자&quot;</span><span class="p">,</span> <span class="s2">&quot;여자&quot;</span><span class="p">,</span> <span class="s2">&quot;남자&quot;</span><span class="p">,</span> <span class="s2">&quot;남자&quot;</span><span class="p">]</span>
    
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>school</th>
      <th>subject</th>
      <th>score</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>math</td>
      <td>55</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>math</td>
      <td>94</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A</td>
      <td>lang</td>
      <td>100</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A</td>
      <td>lang</td>
      <td>67</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>4</th>
      <td>B</td>
      <td>math</td>
      <td>95</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>5</th>
      <td>B</td>
      <td>math</td>
      <td>44</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>6</th>
      <td>B</td>
      <td>lang</td>
      <td>85</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>7</th>
      <td>B</td>
      <td>lang</td>
      <td>94</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>8</th>
      <td>C</td>
      <td>math</td>
      <td>66</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>9</th>
      <td>C</td>
      <td>math</td>
      <td>62</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>10</th>
      <td>C</td>
      <td>lang</td>
      <td>66</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>11</th>
      <td>C</td>
      <td>lang</td>
      <td>65</td>
      <td>남자</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 2</strong></p>
<p>데이터프레임 exam 을 성적(<code class="docutils literal notranslate"><span class="pre">score</span></code>)에 대하여 <strong>내림차순으로 정렬</strong>하여 보여주는 코드를 아레 코드셀에서 작성하시오</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>school</th>
      <th>subject</th>
      <th>score</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>A</td>
      <td>lang</td>
      <td>100</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>4</th>
      <td>B</td>
      <td>math</td>
      <td>95</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>math</td>
      <td>94</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>7</th>
      <td>B</td>
      <td>lang</td>
      <td>94</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>6</th>
      <td>B</td>
      <td>lang</td>
      <td>85</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A</td>
      <td>lang</td>
      <td>67</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>8</th>
      <td>C</td>
      <td>math</td>
      <td>66</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>10</th>
      <td>C</td>
      <td>lang</td>
      <td>66</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>11</th>
      <td>C</td>
      <td>lang</td>
      <td>65</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>9</th>
      <td>C</td>
      <td>math</td>
      <td>62</td>
      <td>여자</td>
    </tr>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>math</td>
      <td>55</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>5</th>
      <td>B</td>
      <td>math</td>
      <td>44</td>
      <td>남자</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 3</strong></p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam</span></code> 에서 <strong>언어을 선택한 학생들 중에 시험 점수가  70 점 이하</strong>인 사람만 선택하여 데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam2</span></code> 에 저장하는 코드를 아레 코드셀에서 작성하시오</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam2</span> <span class="o">=</span> <span class="n">exam</span><span class="p">[</span> <span class="p">(</span><span class="n">exam</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;lang&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">exam</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">70</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>school</th>
      <th>subject</th>
      <th>score</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>A</td>
      <td>lang</td>
      <td>67</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>10</th>
      <td>C</td>
      <td>lang</td>
      <td>66</td>
      <td>남자</td>
    </tr>
    <tr>
      <th>11</th>
      <td>C</td>
      <td>lang</td>
      <td>65</td>
      <td>남자</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 4</strong></p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam</span></code> 에서 <strong>남자인 사람만 선택</strong>하여 과목(<code class="docutils literal notranslate"><span class="pre">subject</span></code>)과 성적(<code class="docutils literal notranslate"><span class="pre">score</span></code>)으로 구성된 <strong>2개 열</strong>만 가지는 새로운 데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam3</span></code> 를 만드는 코드를 아래 코드 셀에서 작성하시오</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam3</span> <span class="o">=</span> <span class="n">exam</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span> <span class="n">exam</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;남자&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">,</span> <span class="s1">&#39;score&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>math</td>
      <td>55</td>
    </tr>
    <tr>
      <th>3</th>
      <td>lang</td>
      <td>67</td>
    </tr>
    <tr>
      <th>4</th>
      <td>math</td>
      <td>95</td>
    </tr>
    <tr>
      <th>5</th>
      <td>math</td>
      <td>44</td>
    </tr>
    <tr>
      <th>6</th>
      <td>lang</td>
      <td>85</td>
    </tr>
    <tr>
      <th>8</th>
      <td>math</td>
      <td>66</td>
    </tr>
    <tr>
      <th>10</th>
      <td>lang</td>
      <td>66</td>
    </tr>
    <tr>
      <th>11</th>
      <td>lang</td>
      <td>65</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 5</strong></p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam</span></code> 에서 남여별(<code class="docutils literal notranslate"><span class="pre">sex</span></code>)로 시험 점수의 최대값을 구하는 코드를 아래 코드 셀에서 작성하시오</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam</span><span class="p">[[</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;score&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>score</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>남자</th>
      <td>95</td>
    </tr>
    <tr>
      <th>여자</th>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 6</strong></p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">exam</span></code> 에서 학교(<code class="docutils literal notranslate"><span class="pre">school</span></code>)와 과목(<code class="docutils literal notranslate"><span class="pre">subject</span></code>)별로  시험 점수의 평균을 구하는 코드를 아래 코드 셀에서 작성하시오</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exam</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;school&#39;</span><span class="p">,</span><span class="s1">&#39;subject&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>score</th>
    </tr>
    <tr>
      <th>school</th>
      <th>subject</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">A</th>
      <th>lang</th>
      <td>83.5</td>
    </tr>
    <tr>
      <th>math</th>
      <td>74.5</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">B</th>
      <th>lang</th>
      <td>89.5</td>
    </tr>
    <tr>
      <th>math</th>
      <td>69.5</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">C</th>
      <th>lang</th>
      <td>65.5</td>
    </tr>
    <tr>
      <th>math</th>
      <td>64.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="id3">
<h2>2. 경제활동인구, 고용율, 실업율<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>경제활동인구조사는 국민의 경제활동(취업, 실업, 노동력 등) 특성을 조사함으로써 경제 분석과 인력자원의 개발정책 수립에 필요한 기초 자료를 제공하는 조사이다.</p>
<p>자료 화일 <a class="reference external" href="https://ilovedata.github.io/teaching/bigdata2/data/employment.csv">employment.csv</a> 에는 2011년에서 2020년까지 우리나라의 15세 이상인구, 경제활동인구와 취업에 대한 남여별  인원수가 천명 단위로 주어져 있다.</p>
<p>각 변수에 대한 설명은 다음과 같다. <strong>인구수가 천명 단위인 것에 유의하자.</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code> : 연도</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_15_m</span></code> : 남자 15세 이상인구(천명)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_15_f</span></code> : 여자 15세 이상인구(천명)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_eco_m</span></code> : 남자 경제활동인구(취업자+실업자)(천명)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_eco_f</span></code> : 여자 경제활동인구(취업자+실업자) (천명)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emp_m</span></code> : 남자 취업자 (천명)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emp_f</span></code> : 여자 취업자 (천명)</p></li>
</ul>
<p>경제활동인구는 만 15세 이상 인구 중 취업자와 실업자를 말한다.</p>
<p>아래 코드를 실행해서 <a class="reference external" href="https://ilovedata.github.io/teaching/bigdata2/data/employment.csv">employment.csv</a> 에 있는 자료를 데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code> 에 저장하자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://ilovedata.github.io/teaching/bigdata2/data/employment.csv&quot;</span>
<span class="n">employ</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;CP949&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>pop15_m</th>
      <th>pop15_f</th>
      <th>popeco_m</th>
      <th>popeco_f</th>
      <th>emp_m</th>
      <th>emp_f</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011</td>
      <td>20269</td>
      <td>21119</td>
      <td>14869</td>
      <td>10520</td>
      <td>14333</td>
      <td>10193</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012</td>
      <td>20501</td>
      <td>21356</td>
      <td>15077</td>
      <td>10704</td>
      <td>14568</td>
      <td>10387</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>20728</td>
      <td>21576</td>
      <td>15245</td>
      <td>10862</td>
      <td>14745</td>
      <td>10554</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>20989</td>
      <td>21806</td>
      <td>15607</td>
      <td>11229</td>
      <td>15057</td>
      <td>10840</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>21222</td>
      <td>22018</td>
      <td>15728</td>
      <td>11426</td>
      <td>15156</td>
      <td>11022</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2016</td>
      <td>21401</td>
      <td>22205</td>
      <td>15836</td>
      <td>11583</td>
      <td>15241</td>
      <td>11168</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2017</td>
      <td>21573</td>
      <td>22357</td>
      <td>15975</td>
      <td>11773</td>
      <td>15368</td>
      <td>11356</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2018</td>
      <td>21699</td>
      <td>22484</td>
      <td>16002</td>
      <td>11893</td>
      <td>15372</td>
      <td>11450</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2019</td>
      <td>21886</td>
      <td>22618</td>
      <td>16090</td>
      <td>12097</td>
      <td>15463</td>
      <td>11660</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020</td>
      <td>22035</td>
      <td>22750</td>
      <td>16005</td>
      <td>12007</td>
      <td>15381</td>
      <td>11523</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 1</strong></p>
<p>고용율는 취업자가 전체 15세 이상인구에서 차지하는 비율을 말한다.</p>
<p>고용율(%) = (취업자 / 전체 15세 이상인구) * 100</p>
<p><strong>연도별 남자와 여자의 고용율</strong> 을 각각 열이름 <code class="docutils literal notranslate"><span class="pre">employ_rate_m</span></code> 과 <code class="docutils literal notranslate"><span class="pre">employ_rate_f</span></code> 로 데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code>에  추가하는 코드를 아래 코드셀에서 작성하시오.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ</span><span class="p">[</span><span class="s1">&#39;employ_rate_m&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">employ</span><span class="p">[</span><span class="s1">&#39;emp_m&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;pop15_m&#39;</span><span class="p">]</span> <span class="p">)</span><span class="o">*</span><span class="mf">100.0</span>
<span class="n">employ</span><span class="p">[</span><span class="s1">&#39;employ_rate_f&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">employ</span><span class="p">[</span><span class="s1">&#39;emp_f&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;pop15_f&#39;</span><span class="p">]</span> <span class="p">)</span><span class="o">*</span><span class="mf">100.0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>pop15_m</th>
      <th>pop15_f</th>
      <th>popeco_m</th>
      <th>popeco_f</th>
      <th>emp_m</th>
      <th>emp_f</th>
      <th>employ_rate_m</th>
      <th>employ_rate_f</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011</td>
      <td>20269</td>
      <td>21119</td>
      <td>14869</td>
      <td>10520</td>
      <td>14333</td>
      <td>10193</td>
      <td>70.713898</td>
      <td>48.264596</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012</td>
      <td>20501</td>
      <td>21356</td>
      <td>15077</td>
      <td>10704</td>
      <td>14568</td>
      <td>10387</td>
      <td>71.059948</td>
      <td>48.637385</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>20728</td>
      <td>21576</td>
      <td>15245</td>
      <td>10862</td>
      <td>14745</td>
      <td>10554</td>
      <td>71.135662</td>
      <td>48.915462</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>20989</td>
      <td>21806</td>
      <td>15607</td>
      <td>11229</td>
      <td>15057</td>
      <td>10840</td>
      <td>71.737577</td>
      <td>49.711089</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>21222</td>
      <td>22018</td>
      <td>15728</td>
      <td>11426</td>
      <td>15156</td>
      <td>11022</td>
      <td>71.416455</td>
      <td>50.059043</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2016</td>
      <td>21401</td>
      <td>22205</td>
      <td>15836</td>
      <td>11583</td>
      <td>15241</td>
      <td>11168</td>
      <td>71.216298</td>
      <td>50.294979</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2017</td>
      <td>21573</td>
      <td>22357</td>
      <td>15975</td>
      <td>11773</td>
      <td>15368</td>
      <td>11356</td>
      <td>71.237195</td>
      <td>50.793935</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2018</td>
      <td>21699</td>
      <td>22484</td>
      <td>16002</td>
      <td>11893</td>
      <td>15372</td>
      <td>11450</td>
      <td>70.841974</td>
      <td>50.925102</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2019</td>
      <td>21886</td>
      <td>22618</td>
      <td>16090</td>
      <td>12097</td>
      <td>15463</td>
      <td>11660</td>
      <td>70.652472</td>
      <td>51.551861</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020</td>
      <td>22035</td>
      <td>22750</td>
      <td>16005</td>
      <td>12007</td>
      <td>15381</td>
      <td>11523</td>
      <td>69.802587</td>
      <td>50.650549</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 2</strong></p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code> 는 모든 인구가 남여로 나누어져 있다. 다음과 같이 남여를 합한 열들을 데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code>에 새로 추가하는 코드를 아래 코드셀에 작성하시오.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">popeco</span></code> : 전체 경제활동인구(취업자+실업자)(천명)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emp</span></code> : 전체 취업자 (천명)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ</span><span class="p">[</span><span class="s1">&#39;popeco&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;popeco_m&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;popeco_f&#39;</span><span class="p">]</span>
<span class="n">employ</span><span class="p">[</span><span class="s1">&#39;emp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;emp_m&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;emp_f&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>pop15_m</th>
      <th>pop15_f</th>
      <th>popeco_m</th>
      <th>popeco_f</th>
      <th>emp_m</th>
      <th>emp_f</th>
      <th>employ_rate_m</th>
      <th>employ_rate_f</th>
      <th>popeco</th>
      <th>emp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011</td>
      <td>20269</td>
      <td>21119</td>
      <td>14869</td>
      <td>10520</td>
      <td>14333</td>
      <td>10193</td>
      <td>70.713898</td>
      <td>48.264596</td>
      <td>25389</td>
      <td>24526</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012</td>
      <td>20501</td>
      <td>21356</td>
      <td>15077</td>
      <td>10704</td>
      <td>14568</td>
      <td>10387</td>
      <td>71.059948</td>
      <td>48.637385</td>
      <td>25781</td>
      <td>24955</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>20728</td>
      <td>21576</td>
      <td>15245</td>
      <td>10862</td>
      <td>14745</td>
      <td>10554</td>
      <td>71.135662</td>
      <td>48.915462</td>
      <td>26107</td>
      <td>25299</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>20989</td>
      <td>21806</td>
      <td>15607</td>
      <td>11229</td>
      <td>15057</td>
      <td>10840</td>
      <td>71.737577</td>
      <td>49.711089</td>
      <td>26836</td>
      <td>25897</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>21222</td>
      <td>22018</td>
      <td>15728</td>
      <td>11426</td>
      <td>15156</td>
      <td>11022</td>
      <td>71.416455</td>
      <td>50.059043</td>
      <td>27154</td>
      <td>26178</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2016</td>
      <td>21401</td>
      <td>22205</td>
      <td>15836</td>
      <td>11583</td>
      <td>15241</td>
      <td>11168</td>
      <td>71.216298</td>
      <td>50.294979</td>
      <td>27419</td>
      <td>26409</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2017</td>
      <td>21573</td>
      <td>22357</td>
      <td>15975</td>
      <td>11773</td>
      <td>15368</td>
      <td>11356</td>
      <td>71.237195</td>
      <td>50.793935</td>
      <td>27748</td>
      <td>26724</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2018</td>
      <td>21699</td>
      <td>22484</td>
      <td>16002</td>
      <td>11893</td>
      <td>15372</td>
      <td>11450</td>
      <td>70.841974</td>
      <td>50.925102</td>
      <td>27895</td>
      <td>26822</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2019</td>
      <td>21886</td>
      <td>22618</td>
      <td>16090</td>
      <td>12097</td>
      <td>15463</td>
      <td>11660</td>
      <td>70.652472</td>
      <td>51.551861</td>
      <td>28187</td>
      <td>27123</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020</td>
      <td>22035</td>
      <td>22750</td>
      <td>16005</td>
      <td>12007</td>
      <td>15381</td>
      <td>11523</td>
      <td>69.802587</td>
      <td>50.650549</td>
      <td>28012</td>
      <td>26904</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 3</strong></p>
<p>실업율(<code class="docutils literal notranslate"><span class="pre">unemploy_rate</span></code>)는 실업자가 전체 경제활동인구(취업자+실업자)에서 차지하는 비율을 말한다.</p>
<p>경제활동인구 = 취업자 + 실업자</p>
<p>실업율(%) = (실업자 / 경제활동인구) * 100</p>
<p><strong>연도별 전체 실업율</strong> 을 열이름 <code class="docutils literal notranslate"><span class="pre">unemploy_rate</span></code> 로 데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code>에  추가하는 코드를 아래 코드셀에서 작성하시오.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ</span><span class="p">[</span><span class="s1">&#39;unemploy_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">employ</span><span class="p">[</span><span class="s1">&#39;popeco&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;emp&#39;</span><span class="p">]</span> <span class="p">)</span> <span class="o">/</span> <span class="n">employ</span><span class="p">[</span><span class="s1">&#39;popeco&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>pop15_m</th>
      <th>pop15_f</th>
      <th>popeco_m</th>
      <th>popeco_f</th>
      <th>emp_m</th>
      <th>emp_f</th>
      <th>employ_rate_m</th>
      <th>employ_rate_f</th>
      <th>popeco</th>
      <th>emp</th>
      <th>unemploy_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2011</td>
      <td>20269</td>
      <td>21119</td>
      <td>14869</td>
      <td>10520</td>
      <td>14333</td>
      <td>10193</td>
      <td>70.713898</td>
      <td>48.264596</td>
      <td>25389</td>
      <td>24526</td>
      <td>3.399110</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012</td>
      <td>20501</td>
      <td>21356</td>
      <td>15077</td>
      <td>10704</td>
      <td>14568</td>
      <td>10387</td>
      <td>71.059948</td>
      <td>48.637385</td>
      <td>25781</td>
      <td>24955</td>
      <td>3.203910</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013</td>
      <td>20728</td>
      <td>21576</td>
      <td>15245</td>
      <td>10862</td>
      <td>14745</td>
      <td>10554</td>
      <td>71.135662</td>
      <td>48.915462</td>
      <td>26107</td>
      <td>25299</td>
      <td>3.094955</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>20989</td>
      <td>21806</td>
      <td>15607</td>
      <td>11229</td>
      <td>15057</td>
      <td>10840</td>
      <td>71.737577</td>
      <td>49.711089</td>
      <td>26836</td>
      <td>25897</td>
      <td>3.499031</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>21222</td>
      <td>22018</td>
      <td>15728</td>
      <td>11426</td>
      <td>15156</td>
      <td>11022</td>
      <td>71.416455</td>
      <td>50.059043</td>
      <td>27154</td>
      <td>26178</td>
      <td>3.594314</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2016</td>
      <td>21401</td>
      <td>22205</td>
      <td>15836</td>
      <td>11583</td>
      <td>15241</td>
      <td>11168</td>
      <td>71.216298</td>
      <td>50.294979</td>
      <td>27419</td>
      <td>26409</td>
      <td>3.683577</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2017</td>
      <td>21573</td>
      <td>22357</td>
      <td>15975</td>
      <td>11773</td>
      <td>15368</td>
      <td>11356</td>
      <td>71.237195</td>
      <td>50.793935</td>
      <td>27748</td>
      <td>26724</td>
      <td>3.690356</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2018</td>
      <td>21699</td>
      <td>22484</td>
      <td>16002</td>
      <td>11893</td>
      <td>15372</td>
      <td>11450</td>
      <td>70.841974</td>
      <td>50.925102</td>
      <td>27895</td>
      <td>26822</td>
      <td>3.846567</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2019</td>
      <td>21886</td>
      <td>22618</td>
      <td>16090</td>
      <td>12097</td>
      <td>15463</td>
      <td>11660</td>
      <td>70.652472</td>
      <td>51.551861</td>
      <td>28187</td>
      <td>27123</td>
      <td>3.774790</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020</td>
      <td>22035</td>
      <td>22750</td>
      <td>16005</td>
      <td>12007</td>
      <td>15381</td>
      <td>11523</td>
      <td>69.802587</td>
      <td>50.650549</td>
      <td>28012</td>
      <td>26904</td>
      <td>3.955448</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 4</strong></p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code> 에서 2018년-2020년의 자료만 선택하여 데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ2</span></code>를 만드는 코드를 아래 코드 셀에 작성하시오.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ2</span> <span class="o">=</span> <span class="n">employ</span><span class="p">[</span><span class="n">employ</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2018</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employ2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>pop15_m</th>
      <th>pop15_f</th>
      <th>popeco_m</th>
      <th>popeco_f</th>
      <th>emp_m</th>
      <th>emp_f</th>
      <th>employ_rate_m</th>
      <th>employ_rate_f</th>
      <th>popeco</th>
      <th>emp</th>
      <th>unemploy_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>2018</td>
      <td>21699</td>
      <td>22484</td>
      <td>16002</td>
      <td>11893</td>
      <td>15372</td>
      <td>11450</td>
      <td>70.841974</td>
      <td>50.925102</td>
      <td>27895</td>
      <td>26822</td>
      <td>3.846567</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2019</td>
      <td>21886</td>
      <td>22618</td>
      <td>16090</td>
      <td>12097</td>
      <td>15463</td>
      <td>11660</td>
      <td>70.652472</td>
      <td>51.551861</td>
      <td>28187</td>
      <td>27123</td>
      <td>3.774790</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020</td>
      <td>22035</td>
      <td>22750</td>
      <td>16005</td>
      <td>12007</td>
      <td>15381</td>
      <td>11523</td>
      <td>69.802587</td>
      <td>50.650549</td>
      <td>28012</td>
      <td>26904</td>
      <td>3.955448</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 5</strong></p>
<p>교과서에서 사용된 우리나라 가구수 자료를 다음과 같이 데이터프레임 <code class="docutils literal notranslate"><span class="pre">house</span></code>로 저장하자.</p>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">house</span></code> 의 열이름에 대한 정보는 <a class="reference external" href="https://uos-bigdata.github.io/bigdatabook/chapters/04/dataframe-change.html#id8">온라인 강의노트</a> 를 참조하세요</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url2</span> <span class="o">=</span> <span class="s2">&quot;https://ilovedata.github.io/teaching/bigdata2/data/house_final.csv&quot;</span>
<span class="n">house</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url2</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">house</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>region</th>
      <th>p1</th>
      <th>p2</th>
      <th>p3</th>
      <th>p4</th>
      <th>p5</th>
      <th>p6</th>
      <th>p7plus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>서울특별시</td>
      <td>1115744</td>
      <td>930467</td>
      <td>817440</td>
      <td>701945</td>
      <td>169436</td>
      <td>38547</td>
      <td>10911</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015</td>
      <td>부산광역시</td>
      <td>361749</td>
      <td>366048</td>
      <td>296742</td>
      <td>238031</td>
      <td>56971</td>
      <td>12928</td>
      <td>3431</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>대구광역시</td>
      <td>239517</td>
      <td>239824</td>
      <td>208795</td>
      <td>184258</td>
      <td>44071</td>
      <td>9582</td>
      <td>2481</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>인천광역시</td>
      <td>243678</td>
      <td>265079</td>
      <td>245135</td>
      <td>220538</td>
      <td>55230</td>
      <td>12253</td>
      <td>3504</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>광주광역시</td>
      <td>163577</td>
      <td>137662</td>
      <td>115701</td>
      <td>109612</td>
      <td>32199</td>
      <td>6647</td>
      <td>1759</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>97</th>
      <td>2020</td>
      <td>전라북도</td>
      <td>255269</td>
      <td>233334</td>
      <td>134414</td>
      <td>96907</td>
      <td>27962</td>
      <td>5920</td>
      <td>1769</td>
    </tr>
    <tr>
      <th>98</th>
      <td>2020</td>
      <td>전라남도</td>
      <td>256633</td>
      <td>251506</td>
      <td>131372</td>
      <td>87883</td>
      <td>26561</td>
      <td>5727</td>
      <td>1836</td>
    </tr>
    <tr>
      <th>99</th>
      <td>2020</td>
      <td>경상북도</td>
      <td>388791</td>
      <td>363061</td>
      <td>202539</td>
      <td>137092</td>
      <td>32174</td>
      <td>6388</td>
      <td>1774</td>
    </tr>
    <tr>
      <th>100</th>
      <td>2020</td>
      <td>경상남도</td>
      <td>417737</td>
      <td>399700</td>
      <td>270061</td>
      <td>205658</td>
      <td>46516</td>
      <td>8410</td>
      <td>2073</td>
    </tr>
    <tr>
      <th>101</th>
      <td>2020</td>
      <td>제주특별자치도</td>
      <td>81855</td>
      <td>74308</td>
      <td>49903</td>
      <td>38747</td>
      <td>13719</td>
      <td>3380</td>
      <td>1156</td>
    </tr>
  </tbody>
</table>
<p>102 rows × 9 columns</p>
</div></div></div>
</div>
<p>데이터프레임 <code class="docutils literal notranslate"><span class="pre">house</span></code> 를 이용하여 연도별 총가구를 구하고 연도(<code class="docutils literal notranslate"><span class="pre">year</span></code>) 와 총가구수(<code class="docutils literal notranslate"><span class="pre">totsl_house</span></code>)로 구성된 2개의 열을 가진 새로운 데이터프레임 <code class="docutils literal notranslate"><span class="pre">house2</span></code>를 만드는 코드를 아래 코드셀에 작성히시오.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">house2</span> <span class="o">=</span> <span class="n">house</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span> <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">house2</span><span class="p">[</span><span class="s2">&quot;total_house&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">house2</span><span class="p">[</span> <span class="p">[</span><span class="s2">&quot;p1&quot;</span><span class="p">,</span><span class="s2">&quot;p2&quot;</span><span class="p">,</span><span class="s2">&quot;p3&quot;</span><span class="p">,</span><span class="s2">&quot;p4&quot;</span><span class="p">,</span><span class="s2">&quot;p5&quot;</span><span class="p">,</span><span class="s2">&quot;p6&quot;</span><span class="p">,</span><span class="s2">&quot;p7plus&quot;</span><span class="p">]</span> <span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">house2</span> <span class="o">=</span> <span class="n">house2</span><span class="p">[[</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;total_house&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">house2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>total_house</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>19111030</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016</td>
      <td>19367696</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017</td>
      <td>19673875</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018</td>
      <td>19979188</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2019</td>
      <td>20343188</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2020</td>
      <td>20926710</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>문제 6</strong></p>
<ol class="simple">
<li><p>경제활동인구의 정보가 저장된  데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code> 와 가구수 데이터프레임 <code class="docutils literal notranslate"><span class="pre">house2</span></code> 을 연도(<code class="docutils literal notranslate"><span class="pre">year</span></code>)를 기준으로 결합(merge)한 새로운 데이터프레임 <code class="docutils literal notranslate"><span class="pre">combine</span></code> 을 만들고</p></li>
<li><p>연도별로  <strong>가구당 평균 취업자수</strong>를 가진 열 <code class="docutils literal notranslate"><span class="pre">employ_per_house</span></code> 를  데이터프레임 <code class="docutils literal notranslate"><span class="pre">combine</span></code>에 추가하는 코드를 아래 코드셀에 작성하시오.</p></li>
</ol>
<blockquote>
<div><p>가구당 평균 취업자수 = 총 취업자 수 / 총 가구 수</p>
</div></blockquote>
<p><strong>주의: 원래 데이터프레임 <code class="docutils literal notranslate"><span class="pre">employ</span></code> 에서 취업자수의 단위는 천명(1000명)이다.</strong> 따라서 가구당 평균 취업자수를 계산할 경우 이를 고려해야 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">combine</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">employ</span><span class="p">,</span> <span class="n">house2</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">])</span>
<span class="n">combine</span><span class="p">[</span><span class="s1">&#39;employ_per_house&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">combine</span><span class="p">[</span><span class="s1">&#39;emp&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">/</span> <span class="n">combine</span><span class="p">[</span><span class="s1">&#39;total_house&#39;</span><span class="p">]</span>
<span class="n">combine</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>pop15_m</th>
      <th>pop15_f</th>
      <th>popeco_m</th>
      <th>popeco_f</th>
      <th>emp_m</th>
      <th>emp_f</th>
      <th>employ_rate_m</th>
      <th>employ_rate_f</th>
      <th>popeco</th>
      <th>emp</th>
      <th>unemploy_rate</th>
      <th>total_house</th>
      <th>employ_per_house</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>21222</td>
      <td>22018</td>
      <td>15728</td>
      <td>11426</td>
      <td>15156</td>
      <td>11022</td>
      <td>71.416455</td>
      <td>50.059043</td>
      <td>27154</td>
      <td>26178</td>
      <td>3.594314</td>
      <td>19111030</td>
      <td>1.369785</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016</td>
      <td>21401</td>
      <td>22205</td>
      <td>15836</td>
      <td>11583</td>
      <td>15241</td>
      <td>11168</td>
      <td>71.216298</td>
      <td>50.294979</td>
      <td>27419</td>
      <td>26409</td>
      <td>3.683577</td>
      <td>19367696</td>
      <td>1.363559</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017</td>
      <td>21573</td>
      <td>22357</td>
      <td>15975</td>
      <td>11773</td>
      <td>15368</td>
      <td>11356</td>
      <td>71.237195</td>
      <td>50.793935</td>
      <td>27748</td>
      <td>26724</td>
      <td>3.690356</td>
      <td>19673875</td>
      <td>1.358350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018</td>
      <td>21699</td>
      <td>22484</td>
      <td>16002</td>
      <td>11893</td>
      <td>15372</td>
      <td>11450</td>
      <td>70.841974</td>
      <td>50.925102</td>
      <td>27895</td>
      <td>26822</td>
      <td>3.846567</td>
      <td>19979188</td>
      <td>1.342497</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2019</td>
      <td>21886</td>
      <td>22618</td>
      <td>16090</td>
      <td>12097</td>
      <td>15463</td>
      <td>11660</td>
      <td>70.652472</td>
      <td>51.551861</td>
      <td>28187</td>
      <td>27123</td>
      <td>3.774790</td>
      <td>20343188</td>
      <td>1.333272</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2020</td>
      <td>22035</td>
      <td>22750</td>
      <td>16005</td>
      <td>12007</td>
      <td>15381</td>
      <td>11523</td>
      <td>69.802587</td>
      <td>50.650549</td>
      <td>28012</td>
      <td>26904</td>
      <td>3.955448</td>
      <td>20926710</td>
      <td>1.285630</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="id4">
<h2>재미로 해보기<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>아래 코드는 과제와 관계가 없습니다. 여러분이 앞에서 과제를 잘 수행하였으면 남여별 고용율이 시간에 따라서 어떻게 변화하는지 아래 코드를 실행하면 알 수 있습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">df_plot</span> <span class="o">=</span> <span class="n">employ</span><span class="p">[</span> <span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;employ_rate_m&#39;</span><span class="p">,</span> <span class="s1">&#39;employ_rate_f&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_plot</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/ylee19067/opt/anaconda3/lib/python3.8/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version &gt;=1.16.5 and &lt;1.23.0 is required for this version of SciPy (detected version 1.23.1
  warnings.warn(f&quot;A NumPy version &gt;={np_minversion} and &lt;{np_maxversion}&quot;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;year&#39;&gt;
</pre></div>
</div>
<img alt="../_images/hw-02-ans_50_2.png" src="../_images/hw-02-ans_50_2.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="hw-01-ans.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">빅데이터개론2 과제 1 - 답안</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="hw-03-ans.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">빅데이터개론2  과제 3</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 서울시립대학교<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>